
*{
    font-family: Kanit;
    font-size: large;
}

body{
    overflow: hidden;
    background-color: #0f0f0f;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 30% 30% 0%;
  grid-gap: 2.5rem;
  padding-inline: 8rem;
  padding-block: 2.5rem;
  /* height:min-content; */
  /* grid-area: auto; */
}
/* make img fit the grid */
.grid-container img {
  width: 100%;
  height: 90%;
  object-fit: cover;
  border-radius: 0.5rem;
  /* margin-bl: 0.5rem; */
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  /* background-color: #0a0a0a; */
}

.grid-each{
    display: flex;
    justify-content: center;
    align-items:start;
    row-gap: 0.5rem;
    flex-direction: column;
    margin: 0;
    padding: 1rem;
    width: 100%;
    height: 100%;
    color: aliceblue;
    background-color: #0a0a0a77;
    border-radius: 0.5rem;
    transition : 0.3s;
}

.grid-each:hover{
    background-color: #0a0a0a;
    scale: 1.05;
}
