* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #0e0e0e;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    width: 60%;
    background-color: #ffe69350;
    color: bisque;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
}

.grid_contain {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
}

.grid_contain .roop {
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #b8af79;
    color: rgb(26, 22, 18);
    border-radius: 10px;
    padding: 5px;
    transition: 0.3s;
}

.grid_contain .roop:hover {
    background-color: #666143;
    color: snow;
    cursor: pointer;
    transform: scale(1.03);
}

.grid_contain img {
    width: 100%;
    aspect-ratio: 2/1;
    object-fit: cover;
    border-radius: 10px;
}

.dv1, .dv2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media screen and (max-width: 600px) {
    .grid_contain {
        grid-template-columns: repeat(1, 1fr);
    }
}
